# selenium-automation-framework

./: README.md
autumn/: .gitignore  CONTEXT.md  JenkinsConfig  README.md  payment-automation-util.code-workspace  pom.xml  settings.xml
autumn/autumn/: README.md  pom.xml
payment-automation-util/: .gitignore  README.md  pom.xml  settings.xml
pgp_automation/: .pre-commit-config.yaml  Jenkinsfile  pom.xml  pre-commit-ai-detector.py  settings.xml  setup_precommit_hook.sh
pgp_automation/.claude/: settings.json
pgp_automation/.cursor/rules/: pgp-automation.mdc
pgp_automation/.foundry/: dev-env.md  people.md  state.json  tasks.json  vision.md
pgp_automation/.foundry/casts/: code-style.md  collaboration.md  environment.md  repo-map.md
pgp_automation/.foundry/score/: scores.json
pgp_automation/.githooks/: commit-msg  pre-commit  pre-push
pgp_automation/checkoutpage_html/: appInvokeTest.html  automation_theia.html  automation_theia_hindi.html  automation_theia_nativeTest.html  automation_theia_secondary.html
pgp_automation/scripts/: install-hooks.sh  validate-branch-commits.sh  validate-commit-msg.sh
pgp_automation/testsuite/: 57359.xml  58404.xml  59384.xml  59428.xml  AOA.xml  API_TCs.xml  AddMoneyFeeFlagOFF.xml  AddMoneyFeeFlagON.xml  AddNPay.xml  Advance_Deposit.xml  AmountCheckAtUI.xml  ApplySuperCashAPI.xml  Autologin.xml  AxisOTM_PGP-59264.xml  AxisOTM_PGP-59265.xml  AxisSBMD_PGP-60974.xml  AxisSBMD_PGP-61022.xml  BOBEncryptionSuite.xml  BackandUserProfileNonSticky.xml  BankOfferIntegration.xml  BankOfferOnPCF.xml  BankTransfer.xml  BinMinMax.xml  BrandEMIInstantDiscountMigration.xml  BrandEmiNewUrl.xml  CCBillPayment.xml  CCBillPayments.xml  CCVariant.xml  COD.xml  COFT.xml  ChargeFeeOnAddMoney.xml  CheckDisplayMessage.xml  Checkout-Fix.xml  CheckoutJSPCF.xml  CheckoutJSUPIPollingScreen.xml  CheckoutJsMerchantElement.xml  Checksum-fix.xml  CloseOrderCasesTemp.xml  CorporateCard.xml  CreateLink.xml  (+531 more)
pgp_automation/testsuite/Failed_Suites/: LinkServicePg2.xml  Mapping_pg2.xml  MiscSuitePg2.xml  PG2.xml  PureHybrid.xml  R1.xml  R3.xml  R4.xml  R5.xml  R6.xml  checkoutjs_revamp.xml  emi.xml  merchantstatus.xml  notification.xml  postpaid.xml  promo.xml  qr.xml  redirectional.xml  refund.xml  rtdd.xml  savedcard.xml  subscription.xml  subscriptionUI.xml  theia1.xml  theia2.xml  upi.xml  upi_offline.xml
pgp_automation/testsuite/JDK_Checker/: APIs.xml  R1.xml  Testng1.xml  Testng2.xml  Testng3.xml  UI.xml  smokeJDK.xml
pgp_automation/testsuite/OCL_to_PPSL/: ocltoppsl_smoke.xml
pgp_automation/testsuite/PPSL_Regression/: PPSL_Smoke.xml  ppsl_merchantstatus.xml  ppsl_refund.xml
pgp_automation/testsuite/Passed_Suites/: LinkServicePg2.xml  Mapping_pg2.xml  Mapping_pg2_ppsl.xml  MiscSuitePg2.xml  PG2.xml  PGP-57943.xml  PLE.xml  PureHybrid.xml  R1.xml  R10.xml  R3.xml  R4.xml  R5.xml  R6.xml  R7.xml  R8.xml  R9.xml  TheiaPG2.xml  checkoutJsRevamp2.xml  checkoutjs_revamp.xml  emi.xml  emiNew.xml  instaproxy.xml  merchantstatus.xml  notification.xml  postpaid.xml  promo.xml  qr.xml  redirectional.xml  refund.xml  rtdd.xml  sanity.xml  savedcard.xml  subscription.xml  subscriptionUI.xml  theia1.xml  theia2.xml  upi.xml  upi_offline.xml
pgp_automation/testsuite/Passed_Suites_UI/: AppInvoke.xml  ElementJs.xml  StandardCheckout.xml  StandardCheckout_Wap.xml  UR1.xml  UR2.xml  UR3.xml  UR4.xml  checkoutjs_wap.xml  checkoutjs_web.xml
pgp_automation/testsuite/Passed_Suites_UI_Module/: MiscSuitePg2_UI.xml  PG2_UI.xml  PureHybrid_UI.xml  R1.xml  R2.xml  R3.xml  R4.xml  R5.xml  checkoutjs_revamp.xml  emi_UI.xml  merchantstatus_UI.xml  notification_UI.xml  postpaid_UI.xml  promo_UI.xml  qr_UI.xml  redirectional.xml  refund_UI.xml  rtdd_UI.xml  savedcard_UI.xml  subscription_UI.xml  theia1_UI.xml  upi_UI.xml
pgp_automation/testsuite/Pg2_Suite/: AddnPayredirectional.xml  R3_Subs.xml  R4_Redirectional.xml  TheiaOne.xml  TheiaTwo.xml  UPI_PG2Migration.xml  finalG2J.xml  finalG2JT1.xml  finalG2JT2.xml  redirectional.xml  subscription.xml  subscriptionUI.xml  tempSubs.xml
pgp_automation/testsuite/prechecks/: midcheck.xml
pgp_automation/testsuite/regression_Inprogress/: AOATxn.xml  AddMoneyExpress.xml  AddMoneyMP.xml  AddMoneyUber.xml  AddNPay.xml  AdvanceDeposit.xml  AppInvokePromoCases.xml  AutoLogin.xml  BinInResponse.xml  BinInResponseV1.xml  CCBillPayment.xml  COD.xml  DeferredCheckout.xml  DirectBankTest.xml  DynamicQRNew.xml  EDCQR.xml  EMI.xml  EMISubvention.xml  EnhancedBankMandate.xml  FetchMerchantInfo.xml  FoodWalletRefund.xml  FoodWalletTxns.xml  GiftVoucher.xml  HDFCUPICollect.xml  Hybrid.xml  HybridPoenCheckSumValidation.xml  IVRFastForward.xml  Idebit.xml  KYC.xml  LogValidationScripts.xml  OAuth_MidClientID.xml  OTPLimit.xml  OrderStatusV2Tests.xml  PGDirectHddo.xml  PGOnly.xml  PWPEnhanced.xml  PWPNative.xml  PayTMExpress.xml  PaytmDigitalCard.xml  PeonTxn.xml  (+22 more)
pgp_automation/testsuite/regression_service_suite/: ElementJs_pg2.xml  Mapping_pg2.xml  MerchantStatus_pg2.xml  PG2.xml  PG2_QA11.xml  R1.xml  R10.xml  R11.xml  R2.xml  R3.xml  R4.xml  R5.xml  R6.xml  R7.xml  R8.xml  R9.xml  UPI_pg2.xml  aoa.xml  billproxy.xml  checkout_UMP.xml  checkoutjs.xml  checkoutjs_fixes.xml  checkoutjs_pg2.xml  checkoutjs_revamp.xml  coft.xml  dataenrichment.xml  emi.xml  emi_pg2.xml  gv.xml  linkservice.xml  mapping.xml  mappingPG2.xml  merchantstatus.xml  misc.xml  notification.xml  notification_pg2.xml  postpaid.xml  promo.xml  promo_pg2.xml  qr.xml  (+21 more)
pgp_automation/testsuite/regression_suite/: R10.xml  R2.xml  R4.xml  R5.xml
pgp_automation/testsuite/smoke_suite/: smoke.xml  smokeSuitePG2.xml  smokeSuitePG21.xml  smokeSuiteR.xml  smoke_enhanced_revamp.xml  smoke_oldUI.xml  smoketest.xml  smokewritecases.xml
pgp_automation/testsuite/temp/: AOA_WalletNative.xml  Aayush_tc-fixes.xml  AddMoneyExpressHotfix.xml  AddnpayCCdisable.xml  AllowedTpapQrCreateTest.xml  AppInvoke_bugtest.xml  ApplyError.xml  ArchiveLinkApi.xml  AutomationFixDQR.xml  AvsReqAuthTask.xml  AxisOnline.xml  BAJAJ_NONDBD.xml  BillproxyCases.xml  COThenPayPPBL.xml  COThenPayUPI.xml  CREDITLINE_CAPTURE.xml  (+743 more)
(+2617 files in other folders)
