<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-automation</artifactId>
        <groupId>com.paytm.autumn</groupId>
        <version>3.1.2-SNAPSHOT</version>
    </parent>

    <groupId>com.paytm.utils</groupId>
    <artifactId>utils</artifactId>
    <version>3.1.6-SNAPSHOT</version>
    <distributionManagement>
        <repository>
            <id>mkpt-nexus-paytm-release</id>
            <name>pgp-artifactory1.paytm.local-releases</name>
            <url>https://nexusartifactory.paytm.com/repository/pgp-release/</url>
        </repository>
        <snapshotRepository>
            <id>mkpt-nexus-paytm-snapshot</id>
            <name>pgp-artifactory1.paytm.local-snapshots</name>
            <url>https://nexusartifactory.paytm.com/repository/pgp-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>
                            <directory>${project.basedir}/src/main/java</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </source>
                    </sources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://artifactory-pg-internal.paytm.com/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://artifactory-pg-internal.paytm.com/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.paytm.autumn</groupId>
            <artifactId>autumn</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.paytm.pg</groupId>
            <artifactId>paytm-checksum</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jars/checksum.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>cache</artifactId>
            <version>20.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.5.7</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>