<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-automation</artifactId>
        <groupId>com.paytm.autumn</groupId>
        <version>3.2.11-SNAPSHOT</version>
    </parent>

    <artifactId>pgp_automation</artifactId>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>11</compiler.version>
        <buildNumber>${maven.build.timestamp}</buildNumber>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <reportParentDirectory>${project.basedir}/reports/report${buildNumber}</reportParentDirectory>
        <suiteXmlFile>testsuite/dummy.xml</suiteXmlFile>
        <aspectj.version>1.9.4</aspectj.version>
        <testBranch>dev_integration</testBranch>
        <executionReason>nightly execution</executionReason>
        <INITIATE_LOGCHECK>false</INITIATE_LOGCHECK>
        <PERFORM_LOGCHECK>false</PERFORM_LOGCHECK>
        <PERFORM_SAVEDCARD_RESET>false</PERFORM_SAVEDCARD_RESET>
        <PERFORM_FF4j_FLAGSETUP>false</PERFORM_FF4j_FLAGSETUP>
        <rp.launch>dummy launch</rp.launch>
        <rp.enable>false</rp.enable>
        <rp.description>Test description</rp.description>
        <rp.attributes></rp.attributes>
        <rp.rerun>false</rp.rerun>
        <rp.rerun.of></rp.rerun.of>
        <rp.retry>true</rp.retry>
        <generate.failed.xml>true</generate.failed.xml>
        <sonar.skip>true</sonar.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>CHECKSUM_INSTALL</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.paytm.pg</groupId>
                            <artifactId>paytm-checksum</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/src/main/resources/jars/checksum.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ENCRYPT_DECRYPT_INSTALL</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.paytm</groupId>
                            <artifactId>encryptDecrypt</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/src/main/resources/jars/EncryptDecrypt.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>
                            <directory>${project.basedir}/src/main/java</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </source>
                    </sources>
                    <testSources>
                        <testSource>
                            <directory>${project.basedir}/src/test/java</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </testSource>
                    </testSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <!--<forkMode>once</forkMode>
                    <forkCount>0</forkCount>
                    <reuseForks>true</reuseForks>-->
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        -Dtestng.thread.affinity=true
                    </argLine>
                    <systemPropertyVariables>
                        <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                        <org.uncommons.reportng.title>PGP Execution Report</org.uncommons.reportng.title>
                        <PLATFORM>LINUX</PLATFORM>
                        <BROWSER>CHROME</BROWSER>
                        <MOBILE_EMULATION></MOBILE_EMULATION>
                        <USER_AGENT></USER_AGENT>
                        <!--<MOBILE_EMULATION>Nexus 5</MOBILE_EMULATION>-->
                        <!--<USER_AGENT>Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML,like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</USER_AGENT>-->
                        <MAX_PAGE_LOAD_WAIT_TIME>PT60S</MAX_PAGE_LOAD_WAIT_TIME>
                        <MAX_ELEMENT_LOAD_WAIT_TIME>PT30S</MAX_ELEMENT_LOAD_WAIT_TIME>
                        <EXECUTION_ENVIRONMENT></EXECUTION_ENVIRONMENT>
                        <HUB_NODE_URL>http://localhost:4444/wd/hub</HUB_NODE_URL>
                        <TEST_CASE_RETRY_COUNT>0</TEST_CASE_RETRY_COUNT>
                        <SMTP_HOSTNAME>smtp.gmail.com</SMTP_HOSTNAME>
                        <SMTP_PORT>587</SMTP_PORT>
                        <SMTP_USERNAME>ptm5automation@gmail.com</SMTP_USERNAME>
                        <SMTP_PASSWORD>ptmautomation</SMTP_PASSWORD>
                        <SEND_EXEC_REPORT_EMAIL>false</SEND_EXEC_REPORT_EMAIL>
                        <EXEC_REPORT_EMAIL_RECEIVER>ankur2.agarwal@paytm.com</EXEC_REPORT_EMAIL_RECEIVER>
                        <TEMP_DATA_DIRECTORY>${reportParentDirectory}/tempdata</TEMP_DATA_DIRECTORY>
                        <REPORT_PARENT_DIRECTORY>${reportParentDirectory}</REPORT_PARENT_DIRECTORY>
                        <REPORT_MAIN_DIRECTORY>${reportParentDirectory}/report</REPORT_MAIN_DIRECTORY>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                        <currentProfile>${build.profile.id}</currentProfile>
                        <REPORT_ANALYSIS_DIR>${project.basedir}/reportAnalysis</REPORT_ANALYSIS_DIR>
                        <allure.link.issue.pattern>https://jira.mypaytm.com/browse/{}</allure.link.issue.pattern>
                        <TESTING_BRANCH>${testBranch}</TESTING_BRANCH>
                        <EXECUTION_REASON>${executionReason}</EXECUTION_REASON>
                        <PERFORM_LOGCHECK>${PERFORM_LOGCHECK}</PERFORM_LOGCHECK>
                        <PERFORM_SAVEDCARD_RESET>${PERFORM_SAVEDCARD_RESET}</PERFORM_SAVEDCARD_RESET>
                        <PERFORM_FF4j_FLAGSETUP>${PERFORM_FF4j_FLAGSETUP}</PERFORM_FF4j_FLAGSETUP>
                        <INITIATE_LOGCHECK>${INITIATE_LOGCHECK}</INITIATE_LOGCHECK>
                        <rp.launch>${rp.launch}</rp.launch>
                        <rp.enable>${rp.enable}</rp.enable>
                        <rp.description>${rp.description}</rp.description>
                        <rp.attributes>${rp.attributes}</rp.attributes>
                        <rp.rerun>${rp.rerun}</rp.rerun>
                        <rp.rerun.of>${rp.rerun.of}</rp.rerun.of>
                        <rp.retry>${rp.retry}</rp.retry>
                        <generate.failed.xml>${generate.failed.xml}</generate.failed.xml>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>
                                com.paytm.framework.reporting.listeners.FailureHandlerListener,
                                com.paytm.listeners.MasterReport,
                                com.paytm.listeners.PassedReport,
                                com.paytm.listeners.StatusCounterListener,
                                com.paytm.listeners.ScreenListener,
                                com.paytm.framework.reporting.listeners.CustomizedEmailableReport
                                ,io.qameta.allure.testng.AllureTestNg,com.paytm.framework.reporting.listenerDecorators.ReportingListner,com.paytm.framework.reporting.listenerDecorators.DefaultListener,testListener.UpdateXmlListener,com.paytm.framework.reporting.listeners.RPTestListener
                            </value>
                        </property>
                    </properties>
                    <reportsDirectory>${reportParentDirectory}/report</reportsDirectory>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <suiteXmlFiles>
                        <!--Updating suite file path
                            Ex: testsuite/Smoke.xml-->
                        <suiteXmlFile>${project.basedir}/${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>aspectj-maven-plugin</artifactId>-->
            <!--<version>1.11</version>-->
            <!--<configuration>-->
            <!--<weaveDependencies>-->
            <!--<weaveDependency>-->
            <!--<groupId>com.paytm.autumn</groupId>-->
            <!--<artifactId>autumn</artifactId>-->
            <!--</weaveDependency>-->
            <!--<weaveDependency>-->
            <!--<groupId>com.paytm.utils</groupId>-->
            <!--<artifactId>utils</artifactId>-->
            <!--</weaveDependency>-->
            <!--</weaveDependencies>-->
            <!--<complianceLevel>1.8</complianceLevel>-->
            <!--<source>1.8</source>-->
            <!--<target>1.8</target>-->
            <!--<includes>-->
            <!--</includes>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>compile</goal>       &lt;!&ndash; use this goal to weave all your main classes &ndash;&gt;-->
            <!--<goal>test-compile</goal>  &lt;!&ndash; use this goal to weave all your test classes &ndash;&gt;-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/addMoneyExpress</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>sandbox</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>sandbox</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/sandbox</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>ite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>ite</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/ite</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>automation</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>automation</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/automation</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>dev2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev2</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/dev2</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>mix-hotfix</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>mix-hotfix</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/mix-hotfix</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>qa8</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>qa8</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/qa8</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>qa14</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>qa14</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/qa14</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>qa11</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>qa11</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/qa11</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>qa12</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>qa12</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/qa12</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>hotfix</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>hotfix</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/hotfix</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>staging</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>staging</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/staging</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>qa5</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>qa5</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/qa5</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>qa7</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>qa7</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/qa7</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>local</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/local</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>merchantStaging</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>merchantStaging</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/merchantStaging</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.paytm.autumn</groupId>
            <artifactId>autumn</artifactId>
            <version>3.2.11-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.paytm.utils</groupId>
            <artifactId>utils</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.5.7</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ff4j/ff4j-core -->

        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>pgp-ff4j-strategy</artifactId>
            <version>76.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                    <artifactId>jackson-jaxrs-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>common</artifactId>
            <version>21.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
            <classifier>no_aop</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.azakordonets</groupId>
            <artifactId>fabricator_2.12</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-joda-time</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports-testng-adapter</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>cache</artifactId>
            <version>20.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.aspectj</groupId>-->
        <!--<artifactId>aspectjrt</artifactId>-->
        <!--<version>${aspectj.version}</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.paytm.pg</groupId>
            <artifactId>paytm-checksum</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jars/checksum.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.paytm</groupId>
            <artifactId>encryptDecrypt</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jars/EncryptDecrypt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.opentest4j</groupId>
            <artifactId>opentest4j</artifactId>
            <version>1.0.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.7.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://artifactory-pg-internal.paytm.com/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://artifactory-pg-internal.paytm.com/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <snapshots />
            <id>mkpt-nexus-paytm-snapshot</id>
            <name>libs-snapshot</name>
            <url>https://nexusartifactory.paytm.com/repository/pgp-snapshot/</url>
        </repository>

        <!-- <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>snapshotcentral</id>
          <name>libs-release</name>
          <url> http://10.140.32.166:80/artifactory/libs-release</url>
        </repository>
	<repository>
          <snapshots />
          <id>snapshotsadmin</id>
          <name>libs-snapshot</name>
          <url> http://10.140.32.166:80/artifactory/libs-snapshot</url>
        </repository> -->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://artifactory-pg-internal.paytm.com/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://artifactory-pg-internal.paytm.com/artifactory/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
</project>